[tox]
skipdist = true
envlist = pydantic1-test, pydantic2-test

[testenv]
allowlist_externals =
    pytest

[testenv:pydantic1-test]
deps =
    pytest>=7.0,<8.0
    pydantic>=1.0,<2.0
commands =
    pytest tests -v {posargs}

[testenv:pydantic2-test]
deps =
    pytest>=7.0,<8.0
    pydantic>=2.0,<3.0
commands =
    pytest tests -v {posargs}
